KyleJFischer/obsidian-actions/action/action.yml
name: 'Obsidian Actions'
description: 'Run scripts based on note changes and filters'
inputs:
  obsidian_actions_dir:
    description: 'Directory containing .jenny filter configurations'
    required: false
    default: '.jenny'
runs:
  using: 'composite'
  steps:
    - name: Run Obsidian Actions runner
      shell: bash
      run: |
        ${{ github.action_path }}/entrypoint.sh "${{ inputs.jenny_dir }}"
branding:
  icon: 'file-text'
  color: 'blue'

KyleJFischer/obsidian-actions/.github/workflows/obsidian-actions.yml
- name: Run Obsidian Actions
  uses: ./action/
  with:
    obsidian_actions_dir: '.jenny'