KyleJFischer/obsidian-actions/action.yml
name: 'Obsidian Actions'
description: 'Run scripts based on note changes and filters'
inputs:
  obsidian_actions_dir:
    description: 'Directory containing .jenny filter configurations'
    required: false
    default: '.jenny'
runs:
  using: 'composite'
  steps:
    - name: Install Python dependencies
      shell: bash
      run: |
        pip3 install -r ${{ github.action_path }}/action/requirements.txt
    - name: Run Obsidian Actions runner
      shell: bash
      run: |
        ${{ github.action_path }}/action/entrypoint.sh "${{ inputs.obsidian_actions_dir }}"
branding:
  icon: 'file-text'
  color: 'blue'

KyleJFischer/obsidian-actions/.github/workflows/obsidian-actions.yml
- name: Run Obsidian Actions
  uses: ./
  with:
    obsidian_actions_dir: '.jenny'